_MOMControllerAnnounceDiscoverability
_MOMControllerBeginDiscoverability
_MOMControllerCreate
_MOMControllerEndDiscoverability
_MOMControllerGetOptions
_MOMControllerNotify
_MOMControllerNotifyDeferred
_MOMControllerRelease
_MOMControllerRetain
_MOMControllerSendDeferred
_MOMEnumerateInterfaces
_kMOMDeviceID
_kMOMDeviceName
_kMOMLocalInterfaceAddress
_kMOMSerialNumber
_kMOMModelID
_kMOMSystemTypeAndVersion
_kMOMCPUFirmwareTag
_kMOMCPUFirmwareVersion
_kMOMRecoveryFirmwareTag
_kMOMRecoveryFirmwareVersion
_kMOMRestrictToSpecifiedHost
